<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="R10546040THKuoAss09.AntColonyOptimizer">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAQJCAAAEAAAAQAAAAACAAQEAAEAAAAAAA=</HashCode>
      <FileName>AntColonyOptimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R10546040THKuoAss09.AntColonySystem">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>AntColonySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R10546040THKuoAss09.AntSystem">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AntSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>