C:\Users\Josey\Desktop\R10546040THKuoAss10Solution\R10546040THKuoAss10\bin\Debug\R10546040THKuoAss10.exe.config
C:\Users\Josey\Desktop\R10546040THKuoAss10Solution\R10546040THKuoAss10\bin\Debug\R10546040THKuoAss10.exe
C:\Users\Josey\Desktop\R10546040THKuoAss10Solution\R10546040THKuoAss10\bin\Debug\R10546040THKuoAss10.pdb
C:\Users\Josey\Desktop\R10546040THKuoAss10Solution\R10546040THKuoAss10\bin\Debug\COPBenchmark.dll
C:\Users\Josey\Desktop\R10546040THKuoAss10Solution\R10546040THKuoAss10\bin\Debug\TeeChart.dll
C:\Users\Josey\Desktop\R10546040THKuoAss10Solution\R10546040THKuoAss10\bin\Debug\COPBenchmark.xml
C:\Users\Josey\Desktop\R10546040THKuoAss10Solution\R10546040THKuoAss10\bin\Debug\TeeChart.xml
C:\Users\Josey\Desktop\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.csproj.AssemblyReference.cache
C:\Users\Josey\Desktop\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.csproj.SuggestedBindingRedirects.cache
C:\Users\Josey\Desktop\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.Properties.Resources.resources
C:\Users\Josey\Desktop\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.csproj.GenerateResource.cache
C:\Users\Josey\Desktop\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.csproj.CoreCompileInputs.cache
C:\Users\Josey\Desktop\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.csproj.CopyComplete
C:\Users\Josey\Desktop\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.exe
C:\Users\Josey\Desktop\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.pdb
C:\Users\Josey\Desktop\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.Form1.resources
C:\Users\Josey\Desktop\SC HW\R10546040THKuoAss10Solution\R10546040THKuoAss10\bin\Debug\R10546040THKuoAss10.exe.config
C:\Users\Josey\Desktop\SC HW\R10546040THKuoAss10Solution\R10546040THKuoAss10\bin\Debug\R10546040THKuoAss10.exe
C:\Users\Josey\Desktop\SC HW\R10546040THKuoAss10Solution\R10546040THKuoAss10\bin\Debug\R10546040THKuoAss10.pdb
C:\Users\Josey\Desktop\SC HW\R10546040THKuoAss10Solution\R10546040THKuoAss10\bin\Debug\COPBenchmark.dll
C:\Users\Josey\Desktop\SC HW\R10546040THKuoAss10Solution\R10546040THKuoAss10\bin\Debug\TeeChart.dll
C:\Users\Josey\Desktop\SC HW\R10546040THKuoAss10Solution\R10546040THKuoAss10\bin\Debug\COPBenchmark.xml
C:\Users\Josey\Desktop\SC HW\R10546040THKuoAss10Solution\R10546040THKuoAss10\bin\Debug\TeeChart.xml
C:\Users\Josey\Desktop\SC HW\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.csproj.AssemblyReference.cache
C:\Users\Josey\Desktop\SC HW\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.csproj.SuggestedBindingRedirects.cache
C:\Users\Josey\Desktop\SC HW\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.Form1.resources
C:\Users\Josey\Desktop\SC HW\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.Properties.Resources.resources
C:\Users\Josey\Desktop\SC HW\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.csproj.GenerateResource.cache
C:\Users\Josey\Desktop\SC HW\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.csproj.CoreCompileInputs.cache
C:\Users\Josey\Desktop\SC HW\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.csproj.CopyComplete
C:\Users\Josey\Desktop\SC HW\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.exe
C:\Users\Josey\Desktop\SC HW\R10546040THKuoAss10Solution\R10546040THKuoAss10\obj\Debug\R10546040THKuoAss10.pdb
