<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="R10546040FuzzySetNamespace.MamdaniRule">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAASA=</HashCode>
      <FileName>MamdaniRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R10546040FuzzySetNamespace.FuzzySet">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAQRAEAEAE4BECQgAQRABABJiAAAABECCQAkA=</HashCode>
      <FileName>FuzzySet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R10546040FuzzySetNamespace.GaussianFuzzySet">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAhAAAAAAARABAAAAAAAAAAAAIAkA=</HashCode>
      <FileName>GaussianFuzzySet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R10546040FuzzySetNamespace.UnaryFSOperator" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAAEAAAAAAAAAAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>UnaryFSOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R10546040FuzzySetNamespace.Negate" Collapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnaryFSOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R10546040FuzzySetNamespace.ValueCut" Collapsed="true">
    <Position X="15.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnaryFSOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R10546040FuzzySetNamespace.Very" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnaryFSOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R10546040FuzzySetNamespace.MoreOrLess" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnaryFSOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R10546040FuzzySetNamespace.Extremely" Collapsed="true">
    <Position X="17.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnaryFSOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R10546040FuzzySetNamespace.Intensification" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnaryFSOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R10546040FuzzySetNamespace.Diminisher" Collapsed="true">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnaryFSOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R10546040FuzzySetNamespace.Scale" Collapsed="true">
    <Position X="20" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnaryFSOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R10546040FuzzySetNamespace.UnaryOperatedFS" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAgEA=</HashCode>
      <FileName>UnaryOperatedFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R10546040FuzzySetNamespace.MamdaniFuzzySystem">
    <Position X="8.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAAAAAAAAAAACAAAgAABAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>MamdaniFuzzySystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R10546040FuzzySetNamespace.SugenoFuzzySystem">
    <Position X="9.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SugenoFuzzySystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="R10546040FuzzySetNamespace.TsukamotoFuzzySystem">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TsukamotoFuzzySystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="R10546040FuzzySetNamespace.IFuzzySystem">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFuzzySystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="R10546040FuzzySetNamespace.DefuzzificationType">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAA8AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefuzzificationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>